# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_URL= GraphlQL API URL

# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
NEXT_PUBLIC_SANITY_API_READ_TOKEN=
# Optional, useful if you plan to add API functions that can write to your dataset your dataset
SANITY_API_WRITE_TOKEN=

# CRM - Service Titan
SERVICE_TITAN_TENANT_ID=
SERVICE_TITAN_BOOKING_PROVIDER_ID=
SERVICE_TITAN_CLIENT_ID=
SERVICE_TITAN_CLIENT_SECRET=
SERVICE_TITAN_APP_KEY=

# MAPBOX
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Google Analytics
NEXT_PUBLIC_GA_TRACKING_ID_UA=
NEXT_PUBLIC_GA_TRACKING_ID_GA=

# LogRocket
NEXT_PUBLIC_LOGROCKET_ID=
